apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../../platform.keystore')
            storePassword 'android'
        }

        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../../platform.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mumatech.map"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            variant.outputs.all {
                if (variant.buildType.name.equals('debug')) {
                    outputFileName = "Map_v${defaultConfig.versionName}.${defaultConfig.versionCode}_${releaseTime()}_debug.apk"
                } else if (variant.buildType.name.equals('release')) {
                    outputFileName = "Map_v${defaultConfig.versionName}.${defaultConfig.versionCode}_${releaseTime()}_realse.apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    //导航
//    compile 'com.amap.api:navi-3dmap:latest.integration'
//    //搜索
//    compile 'com.amap.api:search:latest.integration'
    //定位
    implementation 'com.amap.api:location:4.6.0'
    implementation 'com.amap.api:3dmap:6.9.0'
    implementation 'com.amap.api:map2d:5.2.0'
}
